.agora-card-info-carousel-v2-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;
    
    background-color: rgba(0,0,0,0.15);
    backdrop-filter: blur(2px);

    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
} 

.agora-card-info-carousel-v2-wrapper.visible {
    display: flex;
}

.card {
    pointer-events: all;
    height: 82%;
    aspect-ratio: 12/10;

    position: relative;

    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 1rem;

    overflow: hidden;

    background-color: var(--primary-color);

    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.15);

    position: relative;
}

.card::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: calc(2rem + 150px);

    background: linear-gradient(to top, var(--primary-color) 60%, rgba(255, 255, 255, 0));

    pointer-events: none;
}

.card-image-wrapper {
    width: 100%;
    min-height: 300px;
    max-height: 300px;

    overflow: hidden;

    position: relative;
}

.card-image-wrapper::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 50%;

    background: linear-gradient(to top, rgba(0, 0, 0, 0.2), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0));
}

.card-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.default-image {
    padding: 2rem;
    box-sizing: border-box;

    display: grid;
    place-content: center;

    color: var(--primary-color);
    font-weight: bold;
    font-size: 3rem;

    overflow: hidden;
    text-overflow: ellipsis;

    background-image: 
        radial-gradient(ellipse at top, #0080ff, #009aff, #00aef8, #00bfe6, #00ccd3),
        radial-gradient(ellipse at bottom,#00ccd3,#00bfe6,#00aef8, #009aff,#0080ff),
        radial-gradient(ellipse at left, #0080ff, #009aff, #00aef8, #00bfe6, #00ccd3),
        radial-gradient(ellipse at right,#00ccd3,#00bfe6,#00aef8, #009aff,#0080ff);
}

.card-content-wrapper {
    padding: 2rem;
    box-sizing: border-box;

    height: 100%;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1.5rem;

    position: relative;
}

.card-content-wrapper > span:empty {
    display: none;
}

.card-service {
    position: absolute;
    top: -1rem;
    right: 1rem;

    transform: translateY(-50%);

    padding: 1rem;
    padding-inline: 1.5rem;
    box-sizing: border-box;

    display: flex;
    justify-content: center;
    align-items: center;

    width: fit-content;
    min-width: 30%;
    height: 50px;

    border-radius: 5pt;

    background-color: rgb(from var(--primary-color) r g b / 0.5);
    backdrop-filter: blur(10px);

    color: var(--text-secondary-color);
    font-size: 0.8rem;
    font-weight: bold;

    z-index: 10;
}

.card-origin-wrapper {
    align-self: flex-start;

    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.card-origin {
    color: var(--text-secondary-color);
    font-size: 1rem;
}

.card-breadcrumb {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;

    font-size: 0.75rem;
    color: var(--text-tertiary-color);
}

.card-breadcrumb .leaf {
    text-decoration: none;
    cursor: pointer;
    color: var(--text-tertiary-color);
    font-weight: bold;

    transition: 300ms;
}

.card-breadcrumb .leaf:hover {
    color: var(--text-accent-color);
}

.card-name {
    color: var(--text-primary-color);
    font-weight: bold;
    font-size: 1.2rem;
    text-wrap: pretty;
    width: 100%;
}

.card-lastname {
    color: var(--text-secondary-color);
    font-size: 1rem;
    width: 100%;
}

.card-summary {
    color: var(--text-secondary-color);
    font-size: 0.9rem;
    line-height: 1.35rem;
    width: 100%;
    text-wrap: pretty;
}

/* CARD ACTIONS */
.card-actions {
    margin-top: auto;
    width: 100%;
    padding: 1rem;
    padding-bottom: 2rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.card-explore-button {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);

    cursor: pointer;
    user-select: none;

    padding: 1rem;
    padding-inline: 3.5rem;
    box-sizing: border-box;

    border: 1px solid var(--text-accent-color);
    background: transparent;

    color: var(--text-accent-color);
    font-weight: bold;

    transition: 300ms;
    z-index: 10;
}

.card-explore-button:hover {
    background-color: var(--text-accent-color);
    color: var(--primary-color);
}

.card-explore-button:focus {
    outline: none;
}

/* No Card State */
.no-card-displayed {
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

.no-card-displayed-text {
    color: var(--text-secondary-color);
    font-size: 1.2rem;
    font-weight: bold;
}

/* BUTTONS */
.close-button {
    cursor: pointer;

    top: 1rem;
    right: 1rem;

    width: 40px;
    aspect-ratio: 1;

    display: grid;
    place-content: center;

    border: none;
    border-radius: 100pt;

    background-color: rgb(from var(--primary-color) r g b / 0.5);
    backdrop-filter: blur(10px);

    color: var(--text-primary-color);
    font-weight: bold;

    transition: 300ms;
}

.close-button svg {
    pointer-events: none;
}

.close-button:hover {
    background-color: var(--primary-color);
}

/* CAROUSEL CONTROLS */
.controls-wrapper {
    width: fit-content;
    height: fit-content;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;

    transition: 300ms;
}

.controls-wrapper .prev-control, 
.controls-wrapper .next-control {
    cursor: pointer;

    height: 50px;
    width: 50px;

    display: grid;
    place-content: center;

    border-radius: 100pt;

    background-color: rgb(from var(--primary-color) r g b / 0.5);
    backdrop-filter: blur(10px);

    color: var(--text-accent-color);

    transition: 300ms;
}

.controls-wrapper .prev-control:hover, 
.controls-wrapper .next-control:hover {
    background-color: var(--primary-color);
}

.prev-control.hidden,
.next-control.hidden {
    opacity: 0;
    pointer-events: none;
}

/* RESPONSIVE */
@media (max-width: 1000px) {
    .card {
        width: 100%;
        aspect-ratio: auto;
        overflow-y: auto;
    }    

    .card::after {
        display: none;
    }

    .card-explore-button {
        position: inherit;
        transform: translateX(0);
    }
}

/* ANIMATIONS */
.dynamic-background {
    background-size: 250% 250%;
    animation-name: dynamicBackground;
    animation-duration: 15s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
}

@keyframes dynamicBackground {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }




