.agora-dynamic-card-wrapper {
    cursor: pointer;
    box-sizing: border-box;
    
    /* height: 275px; */ /* Old height */
    height: 290px;
    width: 200px;

    border-radius: 10pt;

    background-color: var(--primary-color);

    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.15);

    /* overflow: hidden; */

    position: relative;

    transition: 300ms;
}

.agora-dynamic-card-wrapper > * {
    user-select: none;
}

.agora-dynamic-card-wrapper:hover {
    transform: translateY(-10%);

    box-shadow: 0px 30px 30px rgba(0, 0, 0, 0.15);
}

/* CATALOGUE */
.catalogue {
    position: absolute;
    bottom: 0;
    left: 50%;

    transform: translate(-50%, 100%);

    height: 2rem;
    width: 80%;

    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 0.8rem;

    color: rgb(from var(--text-accent-color) r g b / 0.75);

    opacity: 0;

    transition: 300ms;
}

.agora-dynamic-card-wrapper:hover > .catalogue {
    opacity: 1;
}

/* DRAG AND DROP */
.ondrag {
    opacity: 0.25;
}

/* BLOCKS */
.card-image {
    width: 100%;
    height: 40%;
    object-fit: cover;

    border-top-left-radius: 10pt;
    border-top-right-radius: 10pt;
}

.default-image {
    background-image: 
        radial-gradient(ellipse at top, #0080ff, #009aff, #00aef8, #00bfe6, #00ccd3),
        radial-gradient(ellipse at bottom,#00ccd3,#00bfe6,#00aef8, #009aff,#0080ff),
        radial-gradient(ellipse at left, #0080ff, #009aff, #00aef8, #00bfe6, #00ccd3),
        radial-gradient(ellipse at right,#00ccd3,#00bfe6,#00aef8, #009aff,#0080ff);
}

.card-content {
    padding: 0.75rem;
    box-sizing: border-box;

    position: absolute;
    bottom: 0;
    left: 0;

    width: 100%;
    height: 60%;

    border-top: solid 3px var(--primary-color);

    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 0.5rem;

    overflow: hidden;

    transition: 300ms;
}

.card-name {
    line-height: normal;
    color: var(--text-primary-color);
    font-weight: bold;
    font-size: 0.9rem;

    width: 100%;
    min-height: fit-content;

    display: -webkit-box;          /* Use a flex-like box for text rendering */
    -webkit-line-clamp: 2;         /* Number of lines to show */
    -webkit-box-orient: vertical;  /* Define the orientation of the box */
    overflow: hidden;              /* Hide any overflowing text */
    text-overflow: ellipsis;       /* Add ellipsis (...) at the end */
    word-wrap: break-word;   
}

.separator {
    width: 100%;
    height: 1px;

    border-radius: 10pt;

    background-color: var(--text-primary-color);
}

.card-summary {
    line-height: normal;
    color: var(--text-secondary-color);
    font-size: 0.7rem;

    width: 100%;

    display: -webkit-box;           /* Use a flex-like box for text rendering */
    -webkit-line-clamp: 3;         /* Number of lines to show */
    -webkit-box-orient: vertical;  /* Define the orientation of the box */
    overflow: hidden;              /* Hide any overflowing text */
    text-overflow: ellipsis;       /* Add ellipsis (...) at the end */
    word-wrap: break-word;   
}

.card-summary > p {
    margin: 0px 0px 0px;
    /* padding-top: 10px; */
}

.card-summary  span {
    line-height: normal !important;
    color: var(--text-secondary-color) !important;
    font-size: 0.7rem !important;
}

.fill-space {
    flex: 1;
}

.card-origin {
    width: 100%;
    color: var(--text-tertiary-color);
    font-size: 0.7rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.score {
    color: var(--text-tertiary-color);
    font-size: 0.8rem;
}

/* HIGHLIGHT */
.featured-badge {
    height: 20px;
    width: 20px;
}

/* ADDITIONAL INFO WRAPPER */
.additional-info {
    position: absolute;
    bottom: 0;
    right: 0;

    padding: 0.5rem;
    box-sizing: border-box;

    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    gap: 0.5rem;
    
    width: 100%;
}

.public-score {
    color: var(--text-accent-color);
    font-size: 0.65rem;
    font-weight: bold;

    height: 25px;
    aspect-ratio: 1;

    display: grid;
    place-content: center;

    border-bottom: 1px solid rgb(from var(--text-accent-color) r g b / 0.5);
    border-top: 1px dashed rgb(from var(--text-accent-color) r g b / 1);
    border-radius: 100pt;
}



